<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cmcc_card_layout" android:layout_width="fill_parent" android:layout_height="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="86.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/text_standard_size_t4" android:textColor="@color/color_standard_c3_v5" android:id="@id/cmcc_guide_bind_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="绑定移动手机号，查询话费和流量" android:layout_toRightOf="@id/cmcc_image" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_standard_size_t4" android:textColor="@color/color_standard_c3_v5" android:id="@id/cmcc_guide_login_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="登录移动手机号，查询话费和流量" android:layout_toRightOf="@id/cmcc_image" android:layout_centerVertical="true" />
        <com.iflytek.base.skin.customView.XImageView android:id="@id/cmcc_guild_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:src="image.setting_ic_subpage_list_arrow" />
        <TextView android:textSize="@dimen/text_standard_size_t7" android:textColor="@color/color_standard_c3" android:id="@id/update_time_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新" android:layout_centerVertical="true" />
        <ImageView android:id="@id/cmcc_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_cmcc" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/cmcc_fee_flow_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/flow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/refresh_btn" android:layout_alignTop="@id/fee_layout" android:layout_alignBottom="@id/fee_layout" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/cmcc_fee_flow_num_size" android:textColor="#ff212325" android:gravity="center_vertical" android:id="@id/left_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="-- " />
                <TextView android:textSize="@dimen/cmcc_fee_flow_num_size" android:textColor="#ff212325" android:gravity="center_vertical" android:id="@id/left_flow_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_toRightOf="@id/left_flow" android:layout_alignBottom="@id/left_flow" />
                <TextView android:textSize="@dimen/cmcc_fee_flow_text_size" android:textColor="#ff838486" android:id="@id/left_flow_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="剩余流量" android:layout_below="@id/left_flow" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/fee_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cmcc_fee_flow_margin_left" android:layout_toRightOf="@id/flow_layout" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/cmcc_fee_flow_num_size" android:textColor="#ff212325" android:gravity="center_vertical" android:id="@id/left_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="-- " />
                <TextView android:textSize="@dimen/cmcc_fee_size" android:textColor="#ff212325" android:gravity="center_vertical" android:id="@id/left_fee_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" android:layout_toRightOf="@id/left_fee" android:layout_alignTop="@id/left_fee" android:layout_alignBottom="@id/left_fee" />
                <TextView android:textSize="@dimen/cmcc_fee_flow_text_size" android:textColor="#ff838486" android:id="@id/left_fee_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="剩余话费" android:layout_below="@id/left_fee" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:id="@id/refresh_btn" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_cmcc_refresh" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/cmcc_guide_layout" android:background="@drawable/viafly_shape_right_cornor_home_card_bg" android:layout_width="98.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:id="@id/cmcc_guide_tv" android:background="@drawable/viafly_shape_cornor_cmcc_guide_bg" android:layout_width="62.0dip" android:layout_height="28.0dip" android:text="充值" />
    </LinearLayout>
</LinearLayout>