<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/login_root_view" android:background="#ffeef2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/login_title" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/login_back" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/login_left_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定手机号" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <RelativeLayout android:id="@id/login_name_root" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/login_title">
        <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ff979b9e" android:id="@id/login_username" android:background="@null" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="请输入手机号" android:maxLength="11" android:drawablePadding="20.0dip" android:layout_centerVertical="true" android:inputType="number" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/login_clear" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_bind_input_cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffe4e9ef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/login_username" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/login_code_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/login_name_root">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/login_getsms_btn" android:background="@drawable/viafly_shape_login_normal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="获取短信验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ff979b9e" android:id="@id/login_smscode" android:background="@null" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="26.0dip" android:hint="请输入短信验证码" android:maxLength="6" android:drawablePadding="20.0dip" android:layout_toLeftOf="@id/login_getsms_btn" android:layout_centerVertical="true" android:inputType="number" android:textCursorDrawable="@null" />
        <View android:id="@id/login_layout_divide" android:background="#ffe4e9ef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/login_smscode" />
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="@dimen/text_standard_size_t1" android:textColor="#ffffffff" android:id="@id/login_btn" android:background="@drawable/viafly_shape_login_per" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:text="立即绑定" android:layout_below="@id/login_code_layout" />
    <ImageView android:id="@id/login_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:src="@drawable/ic_bind_loading" android:layout_below="@id/login_code_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>