<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/read_real_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/read_mock_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/read_back_view" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="@dimen/book_cover_height" />
        <View android:background="#e6fbfbfb" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/margin_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <ImageView android:id="@id/read_play_back" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/sel_read_back" android:layout_below="@id/margin_view" />
    <ImageView android:id="@id/read_play_share" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/sel_read_share" android:layout_below="@id/margin_view" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/read_play_cover" android:layout_width="@dimen/book_cover_width" android:layout_height="@dimen/book_cover_height" android:layout_marginBottom="24.0dip" android:src="@drawable/read_book_default_img" android:scaleType="fitXY" android:layout_above="@id/read_play_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_standard_size_t1" android:textStyle="bold" android:textColor="#ff212325" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/read_play_name" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="" android:singleLine="true" android:layout_above="@id/read_play_chapter_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_standard_size_t4" android:textColor="#ff212325" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/read_play_chapter_name" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="" android:singleLine="true" android:layout_above="@id/read_play_list" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/read_play_show_layout" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginBottom="35.0dip" android:src="@drawable/sel_read_show" android:layout_toRightOf="@id/read_play_list" android:layout_above="@id/read_play_progress_layout" />
    <ImageView android:id="@id/read_play_list" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:src="@drawable/sel_read_list" android:layout_above="@id/read_play_progress_layout" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/read_play_collect" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:layout_marginBottom="35.0dip" android:src="@drawable/sel_read_collect" android:layout_toLeftOf="@id/read_play_list" android:layout_above="@id/read_play_progress_layout" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/read_play_fake_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/read_play_progress_layout">
        <TextView android:textSize="@dimen/text_standard_size_t7" android:textColor="@color/color_standard_c4" android:gravity="center_horizontal" android:id="@id/read_play_fake_time" android:background="@drawable/bg_listen_audition" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="66.0dip" android:layout_height="wrap_content" />
        <View android:id="@id/read_play_fake_line" android:background="#ff3b4a6c" android:layout_width="1.0px" android:layout_height="7.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/read_play_progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:layout_above="@id/read_play_play_layout">
        <TextView android:textSize="@dimen/text_standard_size_t6" android:textColor="#ff212325" android:id="@id/read_play_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minWidth="20.0dip" android:text="00:00" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_standard_size_t6" android:textColor="#ff212325" android:id="@id/read_play_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minWidth="20.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/read_play_seek_fake" android:background="#0a000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/read_play_total_time" android:layout_toRightOf="@id/read_play_current_time" android:layout_centerInParent="true" />
        <ImageView android:id="@id/read_play_fake_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_listen_seekbar" android:layout_toLeftOf="@id/read_play_total_time" android:layout_centerVertical="true" />
        <com.iflytek.base.skin.customView.XSeekBar android:id="@id/read_play_seekbar" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxHeight="2.0dip" android:max="100" android:progress="0" android:minHeight="2.0dip" android:thumb="@drawable/ic_listen_seekbar" android:layout_toLeftOf="@id/read_play_total_time" android:layout_toRightOf="@id/read_play_current_time" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="#ff838486" android:gravity="center" android:id="@id/read_time_remind" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_above="@id/read_play_play_layout" />
    <RelativeLayout android:id="@id/read_play_play_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/read_loading_layout" android:background="@drawable/ic_read_anim_back" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <com.iflytek.base.skin.customView.XImageView android:id="@id/read_loading_image" android:layout_width="18.0dip" android:layout_height="18.0dip" skin:src="image.ic_mainpage_loading" />
        </LinearLayout>
        <ImageView android:id="@id/read_play_play" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/sel_read_play" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/read_play_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/sel_read_next" android:layout_toRightOf="@id/read_play_play" android:layout_centerVertical="true" />
        <ImageView android:id="@id/read_play_next_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/sel_read_next_second" android:layout_toRightOf="@id/read_play_next" android:layout_centerVertical="true" />
        <ImageView android:id="@id/read_play_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/sel_read_pre" android:layout_toLeftOf="@id/read_play_play" android:layout_centerVertical="true" />
        <ImageView android:id="@id/read_play_pre_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/sel_read_pre_second" android:layout_toLeftOf="@id/read_play_pre" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>