<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_speech_dialog_fresh_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="美的登陆" style="@style/midea_login_title" />
    <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="47.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" skin:background="image.ic_remind_inputbox_nor">
            <TextView android:layout_width="57.5dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="账号:" style="@style/midea_login_label" />
            <EditText android:id="@id/input_name" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/midea_login_content" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="47.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" skin:background="image.ic_remind_inputbox_nor">
            <TextView android:layout_width="57.5dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="密码:" style="@style/midea_login_label" />
            <EditText android:id="@id/input_password" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="textPassword" style="@style/midea_login_content" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <TextView android:textColor="#ff9d9d9d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="如不知道账号请联系美的客服" style="@style/midea_login_unknown" />
        <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="25.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <Button android:id="@id/btn_midea_login_cancel" android:background="@drawable/sl_btn_smarthome_midea_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消" android:layout_weight="1.0" style="@style/midea_login_cancle_btn" />
        <View android:background="#ffe0e0e0" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:id="@id/btn_midea_login_commit" android:background="@drawable/sl_btn_smarthome_midea_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="登陆" android:layout_weight="1.0" style="@style/midea_login_btn" />
    </LinearLayout>
</LinearLayout>