<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff7f7f7" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.iflytek.base.skin.customView.XRelativeLayout android:id="@id/usercenter_login_layout" android:background="@drawable/user_center_card_content_bg" android:layout_width="fill_parent" android:layout_height="91.0dip">
            <com.iflytek.viafly.ui.view.CircleImageView android:id="@id/user_center_head_back" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
            <com.iflytek.viafly.ui.view.CircleImageView android:id="@id/user_center_head" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="17.0dip" android:src="@drawable/ic_usercenter_head" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c5" android:id="@id/user_center_unlogin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="快速登录" android:layout_toRightOf="@id/user_center_head" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/user_center_login" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/user_view_sign" android:layout_toRightOf="@id/user_center_head" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="#ff212325" android:ellipsize="end" android:id="@id/user_center_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="昵称" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_standard_size_t4" android:textColor="@color/color_standard_c3" android:ellipsize="end" android:id="@id/user_view_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="完善个人资料+30咪咕币" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/color_standard_c1" android:id="@id/user_view_sign" android:background="@drawable/viafly_shape_usercenter_sign" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="签到" android:drawableLeft="@drawable/ic_usercenter_sign" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.iflytek.base.skin.customView.XRelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/user_setting_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <com.iflytek.base.skin.customView.XButton android:textSize="18.0sp" android:textColor="#ff4898d7" android:id="@id/user_center_exit" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="退出登录" skin:background="statelist.hotel_getmore_item_state" />
    </LinearLayout>
</ScrollView>