<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff4e556a" android:id="@id/ptr_classic_header_rotate_view_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ptr_classic_header_rotate_view_header_title" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/ptr_classic_header_rotate_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ptr_down_arror" />
            <ImageView android:id="@id/ptr_classic_header_rotate_view_progressbar" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_ptr_rotate_arrow" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>