<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_left" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.home_title_left_states">
        <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_back_btn_states" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/title_left" skin:src="image.browser_title_line" />
    <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/schedule_new" android:singleLine="true" android:layout_toLeftOf="@id/title_right" android:layout_toRightOf="@id/operation_page_left_separator" skin:style="style_reminder_edit_title_bar_text" />
    <com.iflytek.base.skin.customView.XTextView android:textSize="19.0sp" android:textColor="@color/schedule_title_right_btn_bg" android:gravity="center" android:id="@id/title_right" android:paddingLeft="17.5dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save_schedule_edit" android:layout_alignParentRight="true" />
</com.iflytek.base.skin.customView.XRelativeLayout>