<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SsoClearEditText="http://schemas.android.com/apk/res-auto" xmlns:SsoCircleButton="http://schemas.android.com/apk/res-auto" xmlns:PasswordEditText="http://schemas.android.com/apk/res-auto" xmlns:TitleBar="http://schemas.android.com/apk/res-auto" xmlns:TopTipView="http://schemas.android.com/apk/res-auto">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_upgrade_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" TopTipView:sso_title_text="@string/sso_str_upgradeuser" />
    <com.cmcc.migusso.sdk.view.TopTipView android:layout_width="fill_parent" android:layout_height="wrap_content" TopTipView:tip_msg="@string/sso_str_abc_input_smscode" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_17dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/main_theme_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_str_register_username_edit_hint" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_errtip" android:id="@id/tv_abc_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlt_abc_ug_smscode_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/dimen_17dp">
        <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_15sp" android:id="@id/cb_abc_ug_getsms" android:layout_width="150.0dip" android:layout_height="@dimen/dimen_32dp" android:text="@string/str_get_smscode" android:layout_alignParentRight="true" TopTipView:sso_backGroundColor="@color/sso_color_maintheme" TopTipView:sso_pressedColor="@color/sso_color_pressed" TopTipView:sso_notEnableColor="@color/sso_color_notenable" />
        <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_15sp" android:id="@id/cet_abc_ug_smscode" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_26dp" android:hint="@string/sso_str_register_smscode_edit_hint" android:maxLength="6" android:layout_toLeftOf="@id/cb_abc_ug_getsms" android:inputType="number" android:textCursorDrawable="@drawable/sso_shape_cursor" TopTipView:sso_underlineColor="@color/sso_color_maintheme" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llt_abc_upgrade_need_set_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <com.cmcc.migusso.sdk.view.PasswordEditText android:textSize="@dimen/dimen_15sp" android:id="@id/pet_abc_upgrade_newpwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_17dp" android:hint="@string/sso_str_set_password_hint_text" android:textCursorDrawable="@drawable/sso_shape_cursor" TopTipView:sso_underline_color="@color/sso_color_maintheme" />
    </LinearLayout>
    <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_18sp" android:id="@id/cb_abc_ug_ok" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="@string/sso_str_findpwd_btn" TopTipView:sso_backGroundColor="@color/sso_color_maintheme" TopTipView:sso_pressedColor="@color/sso_color_pressed" TopTipView:sso_notEnableColor="@color/sso_color_notenable" />
</LinearLayout>