<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:TitleBar="http://schemas.android.com/apk/res-auto" xmlns:SsoCircleButton="http://schemas.android.com/apk/res-auto" xmlns:SsoClearEditText="http://schemas.android.com/apk/res-auto" xmlns:PasswordEditText="http://schemas.android.com/apk/res-auto">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_set_password_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" PasswordEditText:sso_title_text="@string/sso_str_set_password" />
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="false" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.cmcc.migusso.sdk.view.PasswordEditText android:textSize="@dimen/dimen_15sp" android:textColorHint="@color/sso_color_hint_text" android:id="@id/sso_login_password_Et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_44dp" android:layout_marginRight="@dimen/dimen_17dp" android:hint="@string/sso_str_set_password_hint_text" android:maxLength="16" android:inputType="textPassword" android:textCursorDrawable="@drawable/sso_shape_cursor" PasswordEditText:sso_underline_color="@color/sso_color_maintheme" PasswordEditText:sso_show_left_icon="false" />
            <com.cmcc.migusso.sdk.view.CircleButton android:enabled="false" android:textSize="@dimen/dimen_18sp" android:textColor="@color/main_theme_color" android:id="@id/sso_set_password_Bt" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_45dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="@string/sso_str_ok_btn" PasswordEditText:sso_backGroundColor="@color/sso_color_maintheme" PasswordEditText:sso_pressedColor="@color/sso_color_pressed" PasswordEditText:sso_notEnableColor="@color/sso_color_notenable" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>