<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SsoClearEditText="http://schemas.android.com/apk/res-auto" xmlns:SsoCircleButton="http://schemas.android.com/apk/res-auto" xmlns:TitleBar="http://schemas.android.com/apk/res-auto" xmlns:TopTipView="http://schemas.android.com/apk/res-auto">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_secutity_verify_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" TopTipView:sso_title_text="@string/sso_str_security_verify" />
    <com.cmcc.migusso.sdk.view.TopTipView android:id="@id/sso_security_verify_main_text_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" TopTipView:tip_msg="@string/sso_str_verify_tip_phone" />
    <RelativeLayout android:id="@id/sso_security_verify_with_phone_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_17dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_323232" android:id="@id/sso_security_verify_phone_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sso_str_verify_phonenum" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_323232" android:id="@id/sso_security_verify_phone_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sso_security_verify_phone_text_tv" />
        <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_15sp" android:id="@id/sso_security_verify_getsms_btn" android:layout_width="@dimen/dimen_150dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/str_get_smscode" android:layout_below="@id/sso_security_verify_phone_text_tv" android:layout_alignParentRight="true" TopTipView:sso_backGroundColor="@color/sso_color_maintheme" TopTipView:sso_pressedColor="@color/sso_color_pressed" TopTipView:sso_notEnableColor="@color/sso_color_notenable" />
        <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_15sp" android:id="@id/sso_security_verify_smscode_et" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_15dp" android:hint="@string/str_smsmlogin_smscode_edit_hint" android:maxLength="6" android:layout_toLeftOf="@id/sso_security_verify_getsms_btn" android:layout_below="@id/sso_security_verify_phone_text_tv" android:inputType="number" android:textCursorDrawable="@drawable/sso_shape_cursor" TopTipView:sso_underlineColor="@color/sso_color_maintheme" />
    </RelativeLayout>
    <View android:background="@drawable/sso_shape_devider_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_17dp" android:layerType="software" />
    <RelativeLayout android:id="@id/sso_security_verify_with_image_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_17dp">
        <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_15sp" android:id="@id/sso_security_verify_image_code_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:hint="@string/sso_str_image_verify_hint" android:maxLength="2" android:layout_alignParentTop="true" android:inputType="number" android:textCursorDrawable="@drawable/sso_shape_cursor" TopTipView:sso_underlineColor="@color/sso_color_maintheme" />
        <ImageView android:id="@id/sso_security_verify_image_iv" android:layout_width="@dimen/dimen_122dp" android:layout_height="@dimen/dimen_42dp" android:layout_below="@id/sso_security_verify_image_code_et" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_maintheme" android:gravity="center_vertical" android:id="@id/sso_security_verify_change_image_tv" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_42dp" android:layout_marginLeft="@dimen/dimen_15dp" android:text="@string/sso_str_change_image" android:layout_toRightOf="@id/sso_security_verify_image_iv" android:layout_below="@id/sso_security_verify_image_code_et" />
    </RelativeLayout>
    <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_18sp" android:id="@id/sso_security_verify_ok_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="@string/sso_str_text_ok" TopTipView:sso_backGroundColor="@color/sso_color_maintheme" TopTipView:sso_pressedColor="@color/sso_color_pressed" TopTipView:sso_notEnableColor="@color/sso_color_notenable" />
</LinearLayout>