<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:TitleBar="http://schemas.android.com/apk/res-auto" xmlns:SsoClearEditText="http://schemas.android.com/apk/res-auto" xmlns:SsoCircleButton="http://schemas.android.com/apk/res-auto">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_third_bind_phone_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" SsoCircleButton:sso_title_text="@string/sso_str_third_bind_phone_title" />
    <com.cmcc.migusso.sdk.view.TopTipView android:id="@id/sso_third_bind_phone_tip_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_15sp" android:id="@id/sso_bind_phone_num_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/dimen_17dp" android:hint="@string/str_smslogin_username_edit_hint" android:maxLength="11" android:inputType="number" android:textCursorDrawable="@drawable/sso_shape_cursor" SsoCircleButton:sso_underlineColor="@color/sso_color_maintheme" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_17dp">
        <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_15sp" android:id="@id/sso_get_valid_code_btn" android:layout_width="150.0dip" android:layout_height="@dimen/dimen_32dp" android:text="@string/str_get_smscode" android:layout_alignParentRight="true" SsoCircleButton:sso_backGroundColor="@color/sso_color_maintheme" SsoCircleButton:sso_pressedColor="@color/sso_color_pressed" SsoCircleButton:sso_notEnableColor="@color/sso_color_notenable" />
        <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_15sp" android:id="@id/sso_bind_valid_code_et" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_26dp" android:hint="@string/str_smsmlogin_smscode_edit_hint" android:maxLength="6" android:layout_toLeftOf="@id/sso_get_valid_code_btn" android:inputType="number" android:textCursorDrawable="@drawable/sso_shape_cursor" SsoCircleButton:sso_underlineColor="@color/sso_color_maintheme" />
    </RelativeLayout>
    <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_18sp" android:id="@id/sso_third_bind_confirm_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44dp" android:layout_marginLeft="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_23dp" android:layout_marginRight="@dimen/dimen_17dp" android:text="@string/sso_str_third_bind_confirm" SsoCircleButton:sso_backGroundColor="@color/sso_color_maintheme" SsoCircleButton:sso_pressedColor="@color/sso_color_pressed" SsoCircleButton:sso_notEnableColor="@color/sso_color_notenable" />
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_727272" android:gravity="center" android:id="@id/sso_third_bind_phone_skip_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:text="@string/sso_str_third_bind_skip" />
</LinearLayout>