<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sso_login_root" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:PasswordEditText="http://schemas.android.com/apk/res-auto" xmlns:SsoCircleButton="http://schemas.android.com/apk/res-auto" xmlns:SsoClearEditText="http://schemas.android.com/apk/res-auto" xmlns:TitleBar="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_login_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" TitleBar:sso_title_text="@string/str_login" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/sso_login_logoImgvId" android:layout_width="@dimen/dimen_136dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginBottom="@dimen/dimen_36dp" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/sso_login_username_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp">
        <com.cmcc.migusso.sdk.view.ClearEditText android:textSize="@dimen/dimen_16sp" android:gravity="center_vertical" android:id="@id/sso_login_username_edt" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:hint="@string/str_login_username_edit_hint" android:singleLine="true" android:maxLength="50" android:textCursorDrawable="@drawable/sso_shape_cursor" TitleBar:sso_underlineColor="@color/sso_color_maintheme" TitleBar:sso_show_userIcon="false" TitleBar:sso_login_page="true" />
        <ImageView android:id="@id/sso_login_username_imgR" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:src="@drawable/sso_down" android:scaleType="center" android:layout_alignRight="@id/sso_login_username_edt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.cmcc.migusso.sdk.view.PasswordEditText android:textSize="@dimen/dimen_16sp" android:textColorHint="@color/sso_color_hint_text" android:gravity="center_vertical" android:id="@id/sso_login_password_edt" android:paddingBottom="-8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:hint="@string/str_login_password_edit_hint" android:maxLength="16" android:inputType="textPassword" android:textCursorDrawable="@drawable/sso_shape_cursor" TitleBar:sso_underline_color="@color/sso_color_maintheme" TitleBar:sso_show_left_icon="false" TitleBar:sso_in_login="true" />
    <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_18sp" android:id="@id/sso_login_btn" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/str_login" TitleBar:sso_backGroundColor="@color/sso_color_maintheme" TitleBar:sso_pressedColor="@color/sso_color_pressed" TitleBar:sso_notEnableColor="@color/sso_color_notenable" />
    <com.cmcc.migusso.sdk.view.CircleButton android:textSize="@dimen/dimen_18sp" android:textColor="@color/selector_sso_button_text" android:id="@id/sso_login_autologin_btn" android:background="@drawable/selector_sso_button_shape" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_44dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/str_login_autologin_btn" TitleBar:sso_backGroundColor="@color/sso_color_maintheme" TitleBar:sso_pressedColor="@color/sso_color_pressed" TitleBar:sso_notEnableColor="@color/sso_color_notenable" TitleBar:sso_only_stroke="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginRight="@dimen/dimen_16dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/main_theme_color" android:id="@id/sso_login_smslogin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_login_smslogin" />
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/main_theme_color" android:id="@id/sso_login_forgetpwd_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_login_forgetpwd" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/sso_login_thirdlogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/sso_login_thirdlogin_iv_1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <ImageView android:id="@id/sso_login_thirdlogin_iv_2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <ImageView android:id="@id/sso_login_thirdlogin_iv_3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <ImageView android:id="@id/sso_login_thirdlogin_iv_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>