<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sso_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:TitleBar="http://schemas.android.com/apk/res-auto">
    <com.cmcc.migusso.sdk.view.TitleBar android:id="@id/sso_bind_phone_title_bar" android:background="@color/sso_color_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" TitleBar:sso_title_text="@string/sso_str_bind_account" />
    <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/sso_account_RL" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_85dp">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_toLeftOf="@id/sso_head_iv" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/dimen_21sp" android:textStyle="bold" android:textColor="@color/sso_color_31363e" android:id="@id/sso_bind_account_nicknameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_bind_account_loginAccountTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:singleLine="true" android:layout_below="@id/sso_bind_account_nicknameTV" android:layout_centerVertical="true" />
            </LinearLayout>
            <com.cmcc.migusso.sdk.view.CircleImageView android:id="@id/sso_head_iv" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_11dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/sso_bind_phone_RL" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_31363e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/sso_str_bind_account_phone" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sso_phone_RL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sso_user_manage_phone_arrow" android:background="@drawable/union_arrow_right" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_phone_no_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sso_user_manage_phone_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_maintheme" android:id="@id/btn_bind_phone" android:background="@drawable/sso_shape_button_blue" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/sso_str_bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sso_bind_wechat_RL" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_31363e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="@string/sso_str_wechat" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sso_wechat_RL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/sso_weixin_arrow" android:background="@drawable/union_arrow_right" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_weichat_account_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sso_weixin_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_maintheme" android:id="@id/btn_bind_wechat" android:background="@drawable/sso_shape_button_blue" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/sso_str_bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sso_bind_qq_RL" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_31363e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="QQ" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sso_qq_RL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_arrow" android:background="@drawable/union_arrow_right" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_qq_account_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_maintheme" android:id="@id/btn_bind_qq" android:background="@drawable/sso_shape_button_blue" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/sso_str_bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sso_weibo_RL" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_31363e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="微博" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sso_weibo_account_RL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_weibo_arrow" android:background="@drawable/union_arrow_right" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_weibo_account_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_weibo_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_maintheme" android:id="@id/btn_bind_weibo" android:background="@drawable/sso_shape_button_blue" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/sso_str_bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sso_alipay_RL" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp">
        <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_31363e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="支付宝" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sso_alipay_account_RL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_alipay_arrow" android:background="@drawable/union_arrow_right" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_44dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_95989C" android:id="@id/sso_alipay_account_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_alipay_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/dimen_14sp" android:textColor="@color/sso_color_maintheme" android:id="@id/btn_bind_alipay" android:background="@drawable/sso_shape_button_blue" android:visibility="gone" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/sso_str_bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:background="@color/sso_color_e5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>