<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sso_color_top_tip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tip_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_13dp" android:src="@drawable/icon_top_tip" />
    <TextView android:textSize="@dimen/dimen_15sp" android:textColor="@color/sso_color_top_tip" android:id="@id/sso_top_tip_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/sso_tip_padding_bottom" android:includeFontPadding="false" android:layout_toRightOf="@id/tip_iv" android:lineSpacingMultiplier="1.3" />
    <View android:background="@color/sso_color_top_tip_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0.5dp" android:layout_below="@id/sso_top_tip_msg" />
</RelativeLayout>