<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mms_contact_select_dialog_padding_left" android:layout_marginRight="@dimen/mms_contact_select_dialog_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/mms_contact_select_dialog_textview_height" skin:background="image.mainpage_list_top">
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/contact_select_dialog_title" android:paddingTop="@dimen/mms_contact_select_dialog_textview_padding_top" android:paddingBottom="@dimen/mms_contact_select_dialog_textview_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/mms_contact_select_dialog_textview_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" skin:style="style_contact_select_dialog_title" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" skin:background="image.mainpage_list_mid" skin:selector="stateList.title_panel_title_btn_bg">
        <com.iflytek.base.skin.customView.XListView android:id="@id/contact_select_dialog_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mms_contact_select_dialog_listview_margin_left" android:layout_marginRight="@dimen/mms_contact_select_dialog_listview_margin_left" android:choiceMode="multipleChoice" android:footerDividersEnabled="true" android:fadeScrollbars="true" skin:divider="image.sms_item_divider" skin:cacheColorHint="transparent" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/mms_contact_select_dialog_textview_height">
        <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/contact_select_dialog_cancel" android:paddingTop="@dimen/mms_contact_select_dialog_textview_padding_top" android:paddingBottom="@dimen/mms_contact_select_dialog_textview_padding_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sms_btn_cancel" android:singleLine="true" skin:background="stateList.webview_find_more_states" skin:style="style_contact_select_dialog_title" />
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>