<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_contaner" android:layout_width="fill_parent" android:layout_height="@dimen/dial_msg_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/common_message_text_color" android:paddingLeft="@dimen/chat_message_margin" android:paddingRight="@dimen/chat_message_margin" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" style="@style/chatMainText" />
            <TextView android:id="@id/number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chatSubText" />
        </LinearLayout>
        <ImageView android:id="@id/sms_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:src="@drawable/chat_sms_btn_bg" android:layout_weight="0.0" />
        <ImageView android:id="@id/dial_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_dial_btn_bg" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>