<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/change_title_backgroud_color" android:layout_width="160.0dip" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="160.0dip" android:layout_height="52.0dip">
        <TextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:layout_gravity="center_vertical" android:id="@id/translate_mode_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中文" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="13.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ico_translate_black" />
        <TextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:layout_gravity="center_vertical" android:id="@id/translate_mode_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="英文" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>