<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:background="#ffeef2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remind_activity_title_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_btn_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提醒详情" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <RelativeLayout android:id="@id/remin_title_container" android:background="@color/color_standard_c4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="8.0dip">
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:id="@id/reminder_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="提醒开关" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.iflytek.base.skin.customView.XCheckBox2 android:id="@id/schedule_detail_checkBox" android:padding="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.iflytek.base.skin.customView.XFrameLayout android:id="@id/dailyTrafficContaner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/reminder_demo_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/remin_title_container">
            <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c3_v5" android:gravity="center_vertical" android:id="@id/reminder_title_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="提醒样式" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/reminder_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/reminder_demo_container" />
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/reminder_extra_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="15.0dip">
            <com.iflytek.base.skin.customView.XTextView android:textSize="14.0dip" android:textColor="#ff878787" android:id="@id/reminder_extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="该提醒需要读取12306短信内容" />
        </com.iflytek.base.skin.customView.XLinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
        <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/reminder_delete" android:background="@drawable/viafly_schedule_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="删除" skin:style="style_delete_button_text" />
        <com.iflytek.base.skin.customView.XButton android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c5_v5" android:gravity="center" android:id="@id/reminder_add" android:background="@drawable/viafly_schedule_item" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="添加" />
    </LinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>