<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:background="@drawable/schedule_dialog_layout_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:gravity="center" android:layout_gravity="center" android:id="@id/r_notify_bottom_delay_switch" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:text="稍后提醒" android:layout_toLeftOf="@id/r_notify_bottom_close" skin:background="stateList.dialog_remind_button_state" />
    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:gravity="center" android:layout_gravity="center" android:id="@id/r_notify_bottom_delay_complaint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:text="为什么会过期？" android:layout_toLeftOf="@id/r_notify_bottom_close" skin:background="stateList.dialog_remind_button_state" />
    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c5" android:gravity="center" android:id="@id/r_notify_bottom_close" android:layout_width="49.0dip" android:layout_height="36.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="关闭" android:layout_alignParentRight="true" skin:background="stateList.dialog_remind_button_state" />
</com.iflytek.base.skin.customView.XRelativeLayout>