<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XButton android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/schedule_title_right_btn_bg" android:gravity="center" android:id="@id/add_contacts_cancel_btn" android:background="@null" android:layout_width="@dimen/call_privacy_setting_contact_button_width" android:layout_height="@dimen/call_privacy_setting_contact_button_height" android:layout_marginLeft="10.0dip" android:text="@string/cancel_schedule_edit" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:style="style_setting_privacy_contact_button" />
        <com.iflytek.base.skin.customView.XTextView android:id="@id/add_contacts_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" skin:style="style_setting_privacy_contact_title" />
        <com.iflytek.base.skin.customView.XButton android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/schedule_title_right_btn_bg" android:gravity="center" android:id="@id/add_contacts_confirm_btn" android:background="@null" android:layout_width="@dimen/call_privacy_setting_contact_button_width" android:layout_height="@dimen/call_privacy_setting_contact_button_height" android:layout_marginRight="10.0dip" android:text="@string/sms_btn_confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:style="style_setting_privacy_contact_button" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_edit_height">
        <com.iflytek.base.skin.customView.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="10.0dip" skin:background="color.transparent" skin:src="image.contact_search_indicator_extra" />
        <com.iflytek.base.skin.customView.XEditText android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_text_edit" android:background="@drawable/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/call_privacy_setting_search_height" android:singleLine="true" android:layout_weight="1.0" skin:style="style_xpreference_title" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XRelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" skin:background="color.contact_add_list_bg_color">
        <com.iflytek.base.skin.customView.XListView android:id="@id/add_contacts_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/transparent" android:footerDividersEnabled="false" android:fadeScrollbars="true" skin:divider="none" skin:cacheColorHint="transparent" />
        <com.iflytek.base.skin.customView.XTextView android:textColor="#ff717171" android:gravity="center" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/broadcast_privacy_contacts_no_result" skin:style="style_sms_add_contacts_no_contacts_info" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
</LinearLayout>