<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/contact_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="stateList.shop_list_selector_extra"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XImageView android:id="@id/contact_sort_item_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="image.contact_add_list_item_divider" />
    <com.iflytek.base.skin.customView.XRelativeLayout android:id="@id/contact_header_bg" android:paddingLeft="@dimen/call_privacy_setting_add_contact_item_head_paddingLeft" android:paddingRight="@dimen/call_privacy_setting_add_contact_item_head_paddingRight" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_add_contact_item_head_height" skin:background="image.contact_add_list_item_header_bg_extra">
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:id="@id/contact_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" skin:background="color.transparent" skin:style="style_contact_add_list_item_title_extra" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <RelativeLayout android:paddingLeft="@dimen/call_privacy_setting_add_contact_item_paddingLeft" android:paddingRight="@dimen/call_privacy_setting_add_contact_item_paddingRight" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_add_contact_item_height">
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:id="@id/contact_sort_item_contact_name" android:paddingRight="@dimen/call_privacy_setting_add_contact_item_name_paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_privacy_setting_add_contact_item_name_marginTop" android:singleLine="true" android:layout_centerVertical="true" skin:style="style_contact_add_list_item_name_extra_extra" />
        <com.iflytek.base.skin.customView.XCheckBox android:id="@id/contact_sort_item_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:buttonDrawable="stateList.contact_add_checkbox_states_extra" />
    </RelativeLayout>
</com.iflytek.base.skin.customView.XLinearLayout>