<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/icon_pop_background" android:layout_width="wrap_content" android:layout_height="108.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_pop_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/icon_pop_unfollow" />
        <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="#ffffffff" android:gravity="center" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="42.0dip" android:text="取消关注" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/home_pop_setting" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/icon_pop_setting" />
        <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="#ffffffff" android:gravity="center" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="42.0dip" android:text="设置服务" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
</LinearLayout>