<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:id="@id/plugin_item_root_adapter" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" skin:layout_height="102" skin:paddingLeft="33">
        <com.iflytek.base.skin.customView.XImageView android:id="@id/imgView_plugin_icon_adapter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" skin:src="image.home_message_indicator" skin:layout_width="100" skin:layout_height="100" />
        <com.iflytek.base.skin.customView.XTextView android:id="@id/plugin_name_adapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:style="style_plugin_manager_plugin_name" />
        <com.iflytek.base.skin.customView.XTextView android:id="@id/plugin_is_test_version_adapter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_test_version" android:singleLine="true" android:layout_toRightOf="@id/plugin_name_adapter" android:layout_alignBaseline="@id/plugin_name_adapter" skin:style="style_plugin_test_version" skin:layout_marginLeft="20" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XButton android:gravity="center" android:layout_gravity="center" android:id="@id/btn_update_plugin_adapter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/text_updateplugin" android:layout_centerVertical="true" skin:background="statelist.btn_menu_update_status" skin:style="style_plugin_update_btn" skin:layout_marginRight="20" skin:paddingLeft="12|320:0" skin:paddingTop="6|320:0" skin:paddingRight="12|320:0" skin:paddingBottom="6|320:0" />
    <com.iflytek.base.skin.customView.XButton android:gravity="center" android:layout_gravity="center" android:id="@id/btn_uninstall_plugin_adapter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/text_uninstallplugin" android:layout_centerVertical="true" skin:background="statelist.btn_menu_uninstall_status" skin:style="style_plugin_update_btn" skin:layout_marginRight="33" skin:paddingLeft="12|320:0" skin:paddingTop="6|320:0" skin:paddingRight="12|320:0" skin:paddingBottom="6|320:0" />
</com.iflytek.base.skin.customView.XLinearLayout>