<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_standard_c4_v5" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/color_standard_c1_v5" android:gravity="center" android:id="@id/translate_language" android:layout_width="100.0dip" android:layout_height="33.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:text="自动检测" />
</LinearLayout>