<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:id="@id/schedule_todo_item_left_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/schedule_todo_item_right_img_layout" android:layout_alignParentLeft="true" skin:background="statelist.setting_item_background_states">
        <com.iflytek.base.skin.customView.XImageView android:id="@id/schedule_todo_item_recommend_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" skin:src="image.ic_remindermainpage_recommend" />
        <com.iflytek.base.skin.customView.XImageView android:id="@id/schedule_type_left_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_toRightOf="@id/schedule_todo_item_recommend_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:ellipsize="end" android:id="@id/schedule_todo_item_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/schedule_todo_item_right_img_layout" android:layout_toRightOf="@id/schedule_type_left_image" android:layout_alignParentTop="true" />
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3" android:ellipsize="end" android:id="@id/schedule_todo_item_date_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/schedule_todo_item_right_img_layout" android:layout_toRightOf="@id/schedule_type_left_image" android:layout_below="@id/schedule_todo_item_content_text" />
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/schedule_todo_item_right_img_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center|right" android:id="@id/schedule_todo_item_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" skin:buttonDrawable="statelist.setting_checkbox_states_new" />
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:id="@id/schedule_todo_item_add" android:background="@drawable/ic_schedule_add_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="14.0dip" android:text="添加" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <include layout="@layout/line" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
</com.iflytek.base.skin.customView.XLinearLayout>