<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="@dimen/mail_receive_layout_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mail_top_panel_height" skin:background="image.mainpage_list_top">
            <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.iflytek.base.skin.customView.XTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/dialog_title_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="灵犀" skin:style="style_contact_select_dialog_title" />
            </LinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
        <include layout="@layout/viafly_dialog_content_and_btn" />
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>