<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:gravity="center_horizontal" android:layout_width="@dimen/mms_content_mic_dialog_width" android:layout_height="@dimen/mms_content_mic_dialog_height" skin:background="image.sms_content_dialog_top">
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/hold_mic_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mms_content_mic_dialog_margin_top" android:text="请说话" android:layout_alignParentTop="true" skin:style="style_sms_content_speech_dialog_top_text" />
        <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:id="@id/hold_mic_center_init_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hold_mic_dialog_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.iflytek.base.skin.customView.XProgressBar android:id="@id/hold_mic_center_init_progressbar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="55.0dip" android:layout_centerHorizontal="true" skin:cycleDrawable="image.dlg_recognizing_progress" />
        <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:id="@id/hold_mic_center_volume_wave_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hold_mic_dialog_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:id="@id/hold_mic_center_cancel_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hold_mic_dialog_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:id="@id/hold_mic_center_auto_over_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hold_mic_dialog_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/hold_mic_bottom_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hold_mic_dialog_margin_bottom" android:text="说完后松手" android:layout_alignParentBottom="true" skin:style="style_sms_content_speech_dialog_top_text" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:layout_width="@dimen/mms_content_mic_dialog_width" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XButton android:enabled="false" android:id="@id/btn_speech_over" android:layout_width="0.0dip" android:layout_height="@dimen/mms_content_mic_dialog_btn_height" android:text="说完了" android:layout_weight="1.0" skin:background="statelist.btn_sms_content_dialog_l" skin:style="style_sms_content_speech_dialog_btn_text" />
        <com.iflytek.base.skin.customView.XButton android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/mms_content_mic_dialog_btn_height" android:text="取消" android:layout_weight="1.0" skin:background="statelist.btn_sms_content_dialog_r" skin:style="style_sms_content_speech_dialog_btn_text" />
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>