<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/listen_well_layout" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="87.0dip" android:layout_height="116.0dip">
            <ImageView android:id="@id/listen_well_img" android:background="@drawable/home_shape_square_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/play_start" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_start" />
        </FrameLayout>
        <RelativeLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_standard_size_t4" android:textStyle="bold" android:textColor="#ff838486" android:ellipsize="end" android:id="@id/listen_well_title" android:background="#ffeeeff1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/listen_well_name" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/text_standard_size_t4" android:textColor="#ff838486" android:ellipsize="end" android:id="@id/listen_well_info" android:background="#ffeeeff1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_below="@id/listen_well_title" android:lineSpacingExtra="3.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/listen_well_author_time_layout" android:background="#ffeeeff1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/listen_well_author_img" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_card_listen_well_author" />
                <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="#ff838486" android:ellipsize="end" android:id="@id/listen_well_author" android:paddingLeft="4.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:id="@id/listen_well_time_img" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_card_listen_well_time" />
                <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="#ff838486" android:ellipsize="end" android:id="@id/listen_well_time" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="#ff212325" android:ellipsize="end" android:id="@id/listen_well_name" android:background="#ffeeeff1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffe4e9ef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/listen_book_card_title_layout" android:background="@color/weathercard_backgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <View android:id="@id/listen_well_divide" android:background="@color/color_standard_c5_v5" android:layout_width="3.0dip" android:layout_height="16.0dip" android:layout_marginLeft="14.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:id="@id/listen_book_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/listen_well_title" android:includeFontPadding="false" android:layout_toRightOf="@id/listen_well_divide" android:layout_centerVertical="true" android:lineSpacingMultiplier="0.9" />
        <ImageView android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_card_listen_well_tip" android:layout_toRightOf="@id/listen_book_card_title" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c2_v5" android:gravity="center|right" android:id="@id/listen_well_more" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:text="@string/listen_well_entry" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/ic_card_textevent_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>