<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remind_activity_title_left_back_button" android:layout_width="@dimen/hometitle_normal_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.home_title_left_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/remind_activity_title_left_back_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:textColor="@color/title_text_color" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已完成" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:id="@id/remind_activity_title_right_clear_button" android:paddingRight="17.5dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="清空" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <ListView android:id="@id/done_schedule_list_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/transparent" />
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/no_done_schedule_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
        <com.iflytek.base.skin.customView.XTextView android:textSize="16.0sp" android:textColor="#ff838383" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有已完成闹钟" />
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>