<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dlg_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dlg_title_bar" android:background="@drawable/dlg_list_top" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/dlg_main_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.5dip" android:singleLine="true" android:drawableLeft="@drawable/dlg_company_logo" skin:style="style_dlg_title" skin:paddingLeft="30" skin:paddingRight="76" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dlg_body" android:background="@drawable/dlg_list_mid" android:layout_width="@dimen/dlg_body_layout_width" android:layout_height="103.0dip" android:layout_weight="1.0" skin:layout_width="660" skin:layout_height="206" skin:paddingTop="30" skin:paddingBottom="30" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dlg_foot_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dlg_foot_bar_layout_height" skin:layout_height="110">
        <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/dlg_foot_bar_single_cancel_btn" android:background="@drawable/speech_dialog_single_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" skin:style="style_dlg_text_tip" skin:paddingBottom="8" />
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dlg_foot_bar_level2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:background="image.dlg_single_cancel_btn_normal">
            <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/dlg_foot_bar_left_btn" android:background="@drawable/speech_dialog_left_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" skin:style="style_dlg_text_tip" skin:paddingBottom="8" />
            <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/dlg_foot_bar_middle_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" skin:style="style_dlg_text_tip" skin:paddingBottom="8" />
            <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/dlg_foot_bar_right_btn" android:background="@drawable/speech_dialog_right_btn_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" skin:style="style_dlg_text_tip" skin:paddingBottom="8" />
        </com.iflytek.base.skin.customView.XLinearLayout>
    </LinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>