<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_standard_c4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/hotrecommend_back" android:background="@drawable/ic_speaker_hot_back_nor" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="22.0dip">
        <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c4" android:gravity="center" android:id="@id/hotrecommend_tag_tv" android:background="@drawable/viafly_shape_voice_type_ring" android:padding="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:id="@id/hotreconmmend_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/hotrecommend_tag_tv" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hotrecommend_des_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/hotreconmmend_name_tv">
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c2" android:id="@id/hotrecommend_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c2" android:id="@id/hotrecommend_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLength="8" />
        </LinearLayout>
        <View android:id="@id/hotrecommend_divide" android:background="@color/color_standard_c9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/hotrecommend_des_layout" />
        <RelativeLayout android:id="@id/hotrecommend_layout" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/hotrecommend_divide">
            <ImageView android:id="@id/hotrecommend_support_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_standard_size_t6" android:textColor="@color/color_standard_c3" android:id="@id/hotrecommend_likenum_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLength="8" android:layout_toRightOf="@id/hotrecommend_support_icon" android:layout_centerVertical="true" />
            <ImageView android:id="@id/hotrecommend_anim" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_speaker_downloging" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/hotrecommend_select_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/voice_speaker_usage_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/hotrecommend_audition" android:background="@drawable/auido_paly_animation_list" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/voice_choose_aution_bg" android:layout_toLeftOf="@id/hotrecommend_select_iv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/hotrecommend_layout" />
    </RelativeLayout>
    <com.iflytek.viafly.ui.view.CircleImageView android:background="@color/color_standard_c4" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_centerHorizontal="true" />
    <com.iflytek.viafly.ui.view.CircleImageView android:id="@id/hotrecommend_icon_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_star_default_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>