<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XProgressBar android:id="@id/update_progress_get" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" skin:cycleDrawable="image.dlg_recognizing_progress" style="?android:attr/progressBarStyleLarge" />
</LinearLayout>