<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeef2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/wifi_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_btn_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/wifi_back" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/wifi_left_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流量提醒" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/flow_info_layout" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="statelist.hotel_getmore_item_state">
                <com.iflytek.base.skin.customView.XImageView android:id="@id/icon_flow" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_traffic_unprotece" />
                <com.iflytek.base.skin.customView.XTextView android:textSize="18.0dip" android:textColor="@color/color_standard_c1_v5" android:id="@id/wifi_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/icon_flow" android:layout_centerVertical="true" />
                <com.iflytek.base.skin.customView.XTextView android:textSize="16.0dip" android:textColor="@color/color_standard_c3_v5" android:id="@id/wifi_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.iflytek.base.skin.customView.XRelativeLayout>
            <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:id="@id/layout_month_flow_switch" android:background="@color/color_standard_c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="#ff4798d7" android:layout_width="2.5dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
                <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0">
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:layout_gravity="center_vertical" android:id="@id/total_flow_info_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/preference_checkbox_title_month_flow_float_window_setting" />
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3_v5" android:id="@id/total_flow_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="@string/preference_checkbox_summary_month_flow_float_window_setting_tip" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center_vertical" android:id="@id/checkBox_month_flow_open" android:padding="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.iflytek.base.skin.customView.XLinearLayout>
            <View android:background="#ffe3eaef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:orientation="horizontal" android:background="@color/color_standard_c4_v5" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <com.iflytek.base.skin.customView.XLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_month_flow_max_switch" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_alignParentLeft="true">
                    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/month_flow_max_text" android:background="@drawable/ic_schedule_month_flow_bg_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_month_flow_50_setting" />
                    </com.iflytek.base.skin.customView.XLinearLayout>
                    <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center_vertical" android:id="@id/checkBox_month_flow_max_open" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:id="@id/month_traffic_divide1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip">
                    <View android:background="#ffffffff" android:layout_width="16.0dip" android:layout_height="fill_parent" />
                    <View android:background="#ffe3eaef" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_month_flow_mid_switch" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_centerInParent="true">
                    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/month_flow_mid_text" android:background="@drawable/ic_schedule_month_flow_bg_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_month_flow_10_setting" />
                    </com.iflytek.base.skin.customView.XLinearLayout>
                    <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center_vertical" android:id="@id/checkBox_month_flow_mid_open" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:id="@id/month_traffic_divide2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip">
                    <View android:background="#ffffffff" android:layout_width="16.0dip" android:layout_height="fill_parent" />
                    <View android:background="#ffe3eaef" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_month_flow_min_switch" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_alignParentRight="true">
                    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="14.0dip" android:layout_weight="1.0">
                        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c4_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/month_flow_min_text" android:background="@drawable/ic_schedule_month_flow_bg_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_month_flow_5_setting" />
                    </com.iflytek.base.skin.customView.XLinearLayout>
                    <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center_vertical" android:id="@id/checkBox_month_flow_min_open" android:padding="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.iflytek.base.skin.customView.XLinearLayout>
            </RelativeLayout>
            <com.iflytek.base.skin.customView.XLinearLayout android:orientation="horizontal" android:id="@id/layout_day_flow_switch" android:background="@color/color_standard_c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:background="#ff4798d7" android:layout_width="2.5dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
                <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0">
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:layout_gravity="center_vertical" android:id="@id/total_flow_day_info_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/preference_checkbox_title_day_flow_float_window_setting" />
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="@string/preference_checkbox_summary_day_flow_float_window_setting_tip" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center_vertical" android:id="@id/checkBox_day_flow_open" android:padding="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.iflytek.base.skin.customView.XLinearLayout>
            <View android:background="#ffe3eaef" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/layout_day_info" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:id="@id/day_folw_limit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_checkbox_title_day_flow_limit_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.iflytek.base.skin.customView.XEditText android:textSize="14.0dip" android:textColor="#ff48c5a3" android:gravity="center|right" android:id="@id/day_folw_limit" android:background="@null" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="2.0dip" android:text="564567d" android:hint="输入限额" android:singleLine="true" android:maxLength="6" android:layout_toLeftOf="@id/day_flow_mtext" android:layout_centerVertical="true" />
                <com.iflytek.base.skin.customView.XTextView android:textColor="#ffa6a9a9" android:id="@id/day_flow_mtext" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.iflytek.base.skin.customView.XRelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/color_standard_c4_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c3_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:text="提醒样式" />
                <com.iflytek.base.skin.customView.XImageView android:id="@id/flow_info_demo_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" skin:src="image.ic_flow_reminder_demo" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="10.0dip">
                <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/reminder_delete" android:background="@drawable/viafly_schedule_item" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="删除" skin:style="style_delete_button_text" />
                <com.iflytek.base.skin.customView.XButton android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c5_v5" android:gravity="center" android:id="@id/reminder_add" android:background="@drawable/viafly_schedule_item" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="添加" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>