<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.viafly.ui.view.ResizeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:background="color.window_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/base_activity_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/base_activity_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.iflytek.base.skin.customView.XRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/base_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/base_activity_title_left_layout" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_btn_states">
                <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:id="@id/base_activity_title_left_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" skin:src="statelist.fluepage_title_back_btn_states" />
            </com.iflytek.base.skin.customView.XLinearLayout>
            <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/base_activity_title_left_layout" skin:src="image.browser_title_line" />
            <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/title_size" android:textColor="@color/title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/base_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="200.0dip" android:singleLine="true" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/base_activity_group_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/operation_page_left_separator" android:layout_centerVertical="true">
                <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:id="@id/base_activity_group_main_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" skin:style="style_browser_main_title" />
                <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:id="@id/base_activity_group_sub_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" skin:style="style_browser_sub_title" />
            </LinearLayout>
            <com.iflytek.base.skin.customView.XImageView android:id="@id/base_activity_title_right_btn" android:visibility="gone" android:layout_width="@dimen/hometitle_normal_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:background="statelist.home_title_right_states" skin:src="image.ic_more" />
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/base_activity_title_right_layout" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_toLeftOf="@id/base_activity_title_right_btn" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" skin:background="statelist.home_title_right_states">
                <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:id="@id/base_activity_title_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XRelativeLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/base_activity_shade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="image.mainpage_title_shadow" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/base_activity_body" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.iflytek.base.skin.customView.XLinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</com.iflytek.viafly.ui.view.ResizeLinearLayout>