<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XButton android:textSize="19.0dip" android:gravity="center|top" android:id="@id/schedule_delete_guide_btn" android:paddingTop="5.0dip" android:layout_width="100.0dip" android:layout_height="45.0dip" android:text="删除" android:layout_x="15.0dip" android:layout_y="148.0dip" skin:background="image.schedule_delete_bg" skin:style="style_reminder_dialog_close_button" />
</AbsoluteLayout>