<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/small_window_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.viafly.smartschedule.AnimImageView android:id="@id/small_window_icon" android:layout_width="66.0dip" android:layout_height="66.0dip" />
</LinearLayout>