<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remind_activity_title_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_btn_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/remind_activity_title_left_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重复" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/r_repeat_setting_once_switch" android:layout_width="fill_parent" android:layout_height="50.0dip" skin:background="statelist.setting_item_background_states">
                    <com.iflytek.base.skin.customView.XImageView android:id="@id/r_repeat_setting_selected_mark_once" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" skin:src="image.r_repeat_setting_selected_mark" />
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="一次" />
                </com.iflytek.base.skin.customView.XLinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/r_repeat_setting_week_switch" android:layout_width="fill_parent" android:layout_height="50.0dip" skin:background="statelist.setting_item_background_states">
                    <com.iflytek.base.skin.customView.XImageView android:id="@id/r_repeat_setting_selected_mark_week" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="image.r_repeat_setting_selected_mark" />
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:id="@id/r_repeat_setting_week_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="每周几" android:layout_toRightOf="@id/r_repeat_setting_selected_mark_week" android:layout_centerVertical="true" />
                    <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_weekend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="周末" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:background="image.remind_set_repeat_week_type_unselected_bg" skin:style="style_reminder_repeat_setting_title_text" />
                    <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_workday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="工作日" android:layout_toLeftOf="@id/r_repeat_setting_week_weekend" android:layout_centerVertical="true" skin:background="image.remind_set_repeat_week_type_unselected_bg" skin:style="style_reminder_repeat_setting_title_text" />
                    <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_everyday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="每天" android:layout_toLeftOf="@id/r_repeat_setting_week_workday" android:layout_centerVertical="true" skin:background="image.remind_set_repeat_week_type_unselected_bg" skin:style="style_reminder_repeat_setting_title_text" />
                </com.iflytek.base.skin.customView.XRelativeLayout>
                <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:id="@id/r_repeat_setting_week_detial" android:background="#ffffffff" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_1_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_1" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="一" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_2_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_2" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="二" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_3_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_3" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="三" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_4_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_4" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="四" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_5_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_5" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="五" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_6_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_6" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="六" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/r_repeat_setting_week_7_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/r_repeat_setting_week_7" android:layout_width="39.0dip" android:layout_height="39.0dip" android:text="日" skin:background="image.remind_set_repeat_week_item_unselected_bg" skin:style="style_reminder_repeat_setting_week_item_unchecked" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/r_repeat_setting_month_switch" android:layout_width="fill_parent" android:layout_height="50.0dip" skin:background="statelist.setting_item_background_states">
                    <com.iflytek.base.skin.customView.XImageView android:id="@id/r_repeat_setting_selected_mark_month" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="image.r_repeat_setting_selected_mark" />
                    <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:id="@id/r_repeat_setting_month_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="每月" android:layout_toRightOf="@id/r_repeat_setting_selected_mark_month" android:layout_centerVertical="true" />
                    <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center|right" android:id="@id/r_repeat_setting_month_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/r_repeat_setting_month_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:style="style_reminder_repeat_setting_summary_text" />
                </com.iflytek.base.skin.customView.XRelativeLayout>
                <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.iflytek.viafly.schedule.framework.ui.beforetrigger.base.NumberPickView android:id="@id/r_month_day_pick_view" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:text="若选择的日期大于某月天数，闹钟提醒的时间在该月调整为该月的最后一天。比如：选择了每月30号，但2月只有29号，则闹钟提醒的时间在2月为29号，在其余月份依旧为30号" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
    </ScrollView>
</com.iflytek.base.skin.customView.XLinearLayout>