<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remind_activity_title_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_btn_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:src="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/remind_activity_title_left_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="闹钟过期原因" android:singleLine="true" android:layout_centerInParent="true" skin:style="style_title_white" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="14.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="12.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:id="@id/schedule_delay_reason_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1、手机关机；" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
            <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1" android:id="@id/schedule_delay_reason_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2、灵犀闹钟被手机系统或安全软件禁止。" />
        </LinearLayout>
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XTextView android:gravity="left" android:id="@id/schedule_delay_reason_setpermission" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="为了避免提醒不准，请设置权限:" skin:style="style_reminder_edit_title_bar_right" />
    <com.iflytek.base.skin.customView.XButton android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c5" android:gravity="center" android:id="@id/schedule_delay_reason_btn" android:background="@drawable/viafly_schedule_item" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="设置权限" />
</com.iflytek.base.skin.customView.XLinearLayout>