<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/broadcast_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="image.remind_list_title">
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/call_pattern_setting_padding" android:paddingRight="@dimen/call_pattern_setting_padding" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_title_height">
                <com.iflytek.base.skin.customView.XTextView android:id="@id/broadcast_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/broadcast_privacy_title" skin:style="style_xpreference_title" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XListView android:id="@id/broadcast_privacy_contacts_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/transparent" android:layout_weight="1.0" android:footerDividersEnabled="false" android:fadeScrollbars="true" skin:divider="none" skin:cacheColorHint="transparent" />
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/broadcast_privacy_list_content" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:background="statelist.privacy_contact_empty_list_states">
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/call_pattern_setting_padding" android:paddingRight="@dimen/call_pattern_setting_padding" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_empty_list_height">
                <com.iflytek.base.skin.customView.XTextView android:layout_width="wrap_content" android:layout_height="@dimen/call_privacy_setting_empty_list_tip_height" android:text="@string/broadcast_privacy_empty_tip1" skin:style="style_xpreference_summary" />
                <com.iflytek.base.skin.customView.XTextView android:layout_width="wrap_content" android:layout_height="@dimen/call_privacy_setting_empty_list_tip_height" android:text="@string/sms_broadcast_privacy_empty_tip2" skin:style="style_xpreference_summary" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/broadcast_privacy_add" android:layout_width="fill_parent" android:layout_height="@dimen/call_privacy_setting_title_height" skin:background="statelist.setting_list_item_bottom_states">
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/call_pattern_setting_padding" android:paddingRight="@dimen/call_pattern_setting_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.iflytek.base.skin.customView.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" skin:src="image.ic_add_privacy_dial" />
                <com.iflytek.base.skin.customView.XTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_privacy_setting_add_margin_left" android:text="@string/broadcast_privacy_add" skin:style="style_xpreference_title" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>