<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="70.0dip" skin:background="statelist.download_item_states"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XImageView android:id="@id/download_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" skin:background="image.android_market_icon" />
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="94.0dip" android:layout_toRightOf="@id/download_icon" android:layout_centerVertical="true">
        <com.iflytek.base.skin.customView.XTextView android:gravity="center_vertical" android:id="@id/download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" skin:style="style_download_item_title" />
        <com.iflytek.base.skin.customView.XImageProgressBar android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="@dimen/download_progressBar_download_gap" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/download_progressBar_download_gap" />
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.iflytek.base.skin.customView.XTextView android:gravity="center_vertical" android:id="@id/progress_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="2.0" skin:style="style_download_item_progress_text" />
            <com.iflytek.base.skin.customView.XTextView android:gravity="center|right" android:id="@id/download_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:maxLines="1" android:layout_weight="3.0" skin:style="style_download_item_progress_text" />
        </com.iflytek.base.skin.customView.XLinearLayout>
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:id="@id/download_continue_btn" android:layout_width="66.0dip" android:layout_height="28.0dip" android:layout_marginRight="11.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:background="stateList.download_continue_btn_states">
        <com.iflytek.base.skin.customView.XTextView android:id="@id/download_continue_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" skin:style="style_download_item_continue_btn_text" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XCheckBox android:id="@id/download_list_item_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" skin:buttonDrawable="stateList.sms_number_choose_checkbox_states" />
</com.iflytek.base.skin.customView.XRelativeLayout>