<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/weather_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="#ffd3dcf8" android:id="@id/weather_temp_ico" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="°C" android:layout_toRightOf="@id/weather_temp_now_tv" android:layout_alignTop="@id/weather_temp_now_tv" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/weather_temp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/weather_temp_now_tv">
                <TextView android:textSize="16.0sp" android:textColor="#fff5faff" android:id="@id/weather_now_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/weather_temp_low_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" />
                <TextView android:textSize="16.0sp" android:textColor="#ff6b738c" android:id="@id/weather_temp_range_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="—" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/weather_temp_high_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <TextView android:textColor="#ff6f788d" android:gravity="center_horizontal" android:id="@id/weather_future_remind_tv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:layout_below="@id/weather_temp_layout" />
            <TextView android:textSize="@dimen/weather_detail_temp_now_size" android:textColor="#fff5faff" android:gravity="top" android:id="@id/weather_temp_now_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/weather_now_image" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/weather_now_image" android:layout_width="@dimen/weather_now_image_hight" android:layout_height="@dimen/weather_now_image_width" android:src="@drawable/icon_weather_default" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffe8e9e9" android:gravity="center_horizontal" android:id="@id/tv_error_notice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="22.0dip" android:text="当前网络不可用或定位未开启" />
        <View android:id="@id/divier_view" android:background="#ff222b46" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/weather_detail_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/weather_detail_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_toRightOf="@id/weather_detail_date" />
            <TextView android:textSize="12.0sp" android:textColor="#ff6f788d" android:id="@id/weather_detail_lunar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="" android:layout_below="@id/weather_detail_date" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/weather_air_des_tv" android:background="@drawable/viafly_shape_cornor_weather_des_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/weather_forecast_layout" android:background="#ffffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>