<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:background="@drawable/home_title_gradient_bg" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto"> >
<com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:id="@id/fluentpage_titleback_container" android:focusable="true" android:clickable="true" android:layout_width="47.0dip" android:layout_height="fill_parent">
        <com.iflytek.base.skin.customView.XImageView android:id="@id/fluetpage_title_back" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" skin:src="statelist.home_title_close_btn_states" />
        <com.iflytek.base.skin.customView.XImageView android:id="@id/fluetpage_title_close" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="fill_parent" android:scaleType="centerInside" skin:src="image.title_close_btn" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/title_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fluetpage_title" android:paddingRight="3.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </com.iflytek.base.skin.customView.XLinearLayout>
    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fluetpage_title_speak_container" android:layout_width="@dimen/fluentpage_title_btn_width" android:layout_height="fill_parent" skin:background="statelist.fluepage_title_btn_states">
            <com.iflytek.base.skin.customView.XImageView android:layout_gravity="center_vertical" android:id="@id/fluetpage_title_speak" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" skin:background="image.title_broadcast_nor" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <RelativeLayout android:id="@id/fluetpage_title_refresh_container" android:layout_width="@dimen/fluentpage_title_btn_width" android:layout_height="fill_parent">
            <com.iflytek.base.skin.customView.XImageView android:id="@id/fluetpage_title_refresh" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" android:layout_centerInParent="true" skin:src="statelist.home_title_refresh_btn_states" />
            <com.iflytek.base.skin.customView.XImageView android:id="@id/fluetpage_title_refresh_cancel" android:visibility="gone" android:layout_width="@dimen/fluentpage_title_btn_width" android:layout_height="fill_parent" android:scaleType="centerInside" skin:background="statelist.fluepage_title_btn_states" skin:src="image.title_close_btn" />
        </RelativeLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/fluetpage_title_more" android:layout_width="@dimen/fluentpage_title_btn_width" android:layout_height="fill_parent" android:scaleType="centerInside" skin:background="statelist.fluepage_title_btn_states" skin:src="image.fluepage_title_more" />
    </LinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>