<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:layout_height="194"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:id="@id/relativelayout_ring_item_content_root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayout_ring_item_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" skin:background="image.subpage_card_bg" skin:paddingTop="20" skin:paddingBottom="20">
            <com.iflytek.base.skin.customView.XRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" skin:layout_width="138" skin:layout_height="138">
                <com.iflytek.base.skin.customView.XImageView android:id="@id/imgview_personlized_ring_item_roleimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" skin:layout_width="138" skin:layout_height="138" />
                <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/txtview_personlized_ring_item_rolename" android:background="#7f000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentBottom="true" skin:style="style_item_role_name" skin:layout_width="138" skin:layout_height="36" />
            </com.iflytek.base.skin.customView.XRelativeLayout>
            <com.iflytek.base.skin.customView.XEditText android:gravity="center|left|top" android:id="@id/edttext_personlized_ring_item_wording" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="32" android:layout_weight="1.0" android:lineSpacingExtra="6.0dip" skin:background="image.ic_remind_inputbox_nor" skin:style="style_item_content_input" skin:layout_height="138" skin:layout_marginLeft="20" skin:paddingLeft="20" skin:paddingRight="20" skin:paddingBottom="16" />
            <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:layout_width="126">
                <com.iflytek.base.skin.customView.XImageView android:id="@id/btn_personlized_ring_item_edit_input" android:visibility="visible" android:layout_width="23.0dip" android:layout_height="23.0dip" skin:src="stateList.remind_personal_ringtone_edit" />
                <com.iflytek.base.skin.customView.XImageView android:id="@id/btn_personlized_ring_item_finish_input" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" skin:src="stateList.remind_personal_ringtone_complete" />
            </com.iflytek.base.skin.customView.XLinearLayout>
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/imgview_personlized_ring_item_selected_flag" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/image_ringtone_choose" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="vertical" android:id="@id/linearlayout_ring_item_waiting_synthesis_view" android:background="@drawable/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.iflytek.viafly.schedule.personalizedtone.ProgressView android:id="@id/progressview_personlized_ring_item_waiting_synthesis" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/txtview_personlized_ring_item_waiting_synthesis_tip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="正在合成，请稍后" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" skin:style="style_item_synthesis_tip" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <View android:background="#1f000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</com.iflytek.base.skin.customView.XRelativeLayout>