<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.iflytek.viafly.homepage.life.GridViewFullExpand android:id="@id/share_item_grid_view" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:numColumns="4" android:overScrollMode="never" />
</LinearLayout>