<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/custom_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:minWidth="280.0dip" skin:background="image.authentication_tips_bg">
        <com.iflytek.base.skin.customView.XTextView android:gravity="center" android:id="@id/custom_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:style="style_custom_dialog_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/custom_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.iflytek.base.skin.customView.XTextView android:id="@id/custom_dialog_message" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" skin:style="style_custom_dialog_message" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/custom_dialog_button_panel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.iflytek.base.skin.customView.XButton android:id="@id/custom_dialog_positiveButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" skin:background="stateList.authentication_confirm_btn_states" skin:style="style_custom_dialog_button" />
            <com.iflytek.base.skin.customView.XButton android:id="@id/custom_dialog_neutralButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" skin:background="stateList.authentication_confirm_btn_states" skin:style="style_custom_dialog_button" />
            <com.iflytek.base.skin.customView.XButton android:id="@id/custom_dialog_negativeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" skin:background="stateList.authentication_confirm_btn_states" skin:style="style_custom_dialog_button" />
        </LinearLayout>
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XImageButton android:id="@id/custom_dialog_close_btn" android:visibility="visible" android:layout_width="33.0dip" android:layout_height="35.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" skin:background="color.transparent" skin:src="stateList.authentication_close_btn_states" />
</com.iflytek.base.skin.customView.XRelativeLayout>