<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff7f9ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/user_guide_schedule_top_size" android:layout_height="@dimen/user_guide_schedule_top_size" android:src="@drawable/ic_guide_schedule_top" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/schedule_type_left_image_weather" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/viafly_weather_icon_guide" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/schedule_item_right_layout_weather" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center|right" android:id="@id/guide_custom_schedule_checkbox_weather" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" skin:buttonDrawable="statelist.setting_checkbox_states_new" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:ellipsize="end" android:id="@id/schedule_todo_item_content_text_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="天气提醒" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_weather" android:layout_toRightOf="@id/schedule_type_left_image_weather" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="降温、雾霾、下雨等情况时推送提醒" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_weather" android:layout_toRightOf="@id/schedule_type_left_image_weather" android:layout_below="@id/schedule_todo_item_content_text_weather" />
            <include layout="@layout/line" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/schedule_type_left_image_traffic" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/viafly_traffic_icon_guide" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/schedule_item_right_layout_traffic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center|right" android:id="@id/guide_custom_schedule_checkbox_traffic" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" skin:buttonDrawable="statelist.setting_checkbox_states_new" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:ellipsize="end" android:id="@id/schedule_todo_item_content_text_traffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="话费流量提醒" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_traffic" android:layout_toRightOf="@id/schedule_type_left_image_traffic" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="流量不足时提醒(仅支持中国移动)" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_traffic" android:layout_toRightOf="@id/schedule_type_left_image_traffic" android:layout_below="@id/schedule_todo_item_content_text_traffic" />
            <include layout="@layout/line" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/schedule_type_left_image_hot" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/viafly_hot_icon_guide" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/schedule_item_right_layout_hot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center|right" android:id="@id/guide_custom_schedule_checkbox_hot" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" skin:buttonDrawable="statelist.setting_checkbox_states_new" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c1_v5" android:ellipsize="end" android:id="@id/schedule_todo_item_content_text_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="热点事件提醒" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_hot" android:layout_toRightOf="@id/schedule_type_left_image_hot" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/text_standard_size_t5" android:textColor="@color/color_standard_c3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="发生重大或热门新闻事情时推送提醒" android:singleLine="true" android:layout_toLeftOf="@id/schedule_item_right_layout_hot" android:layout_toRightOf="@id/schedule_type_left_image_hot" android:layout_below="@id/schedule_todo_item_content_text_hot" />
            <include layout="@layout/line" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>