<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/weather_forecate_item_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff313955" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/weather_forecast_week_tv" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/weather_forecast_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/weather_forecate_des_margin_left" android:src="@drawable/icon_weather_default" android:layout_toRightOf="@id/weather_forecast_week_tv" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff313955" android:ellipsize="end" android:gravity="left" android:id="@id/weather_forecast_des_tv" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/weather_forecast_image" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff0c1634" android:id="@id/weather_forecast_temp_high_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff6b738c" android:id="@id/weather_forecast_temp_range_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="-" android:layout_toLeftOf="@id/weather_forecast_temp_high_tv" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff6b738c" android:id="@id/weather_forecast_temp_low_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/weather_forecast_temp_range_ico" android:layout_centerVertical="true" />
    <View android:id="@id/weather_forecast_diver" android:background="#ffe8e9e9" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>