<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="34.0dip" android:paddingTop="@dimen/home_dialog_space_top" android:paddingRight="@dimen/home_dialog_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/chat_content_layout" android:background="@drawable/bg_dialog_grey" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="44.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/chat_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>