<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:orientation="horizontal" android:id="@id/remind_activity_title_bar" android:background="@drawable/home_title_gradient_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_titlebar_layout_height">
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/remind_activity_title_left_button" android:layout_width="@dimen/hometitle_normal_back_btn_width" android:layout_height="@dimen/home_titlebar_layout_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.home_title_left_states">
            <com.iflytek.base.skin.customView.XImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/title_image_size" android:layout_height="@dimen/title_image_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" skin:background="statelist.fluepage_title_back_btn_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XImageView android:id="@id/operation_page_left_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/remind_activity_title_left_button" skin:src="image.browser_title_line" />
        <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="center" android:id="@id/remind_activity_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="延迟" android:singleLine="true" android:layout_toRightOf="@id/operation_page_left_separator" android:layout_centerVertical="true" skin:style="style_reminder_edit_title_bar_text" />
        <com.iflytek.base.skin.customView.XButton android:gravity="center" android:id="@id/home_page_layout_done" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/schedule_auto_delay_item" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/remind_activity_title_bar" skin:background="statelist.hotel_getmore_item_state">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/schedule_auto_delay_item_left_layout" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="4.0">
            <com.iflytek.base.skin.customView.XTextView android:textSize="17.0dip" android:textColor="#ff616161" android:ellipsize="end" android:gravity="bottom" android:id="@id/schedule_auto_delay_item_content_text" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="20.0dip" android:text="自动延迟" android:singleLine="true" />
            <com.iflytek.base.skin.customView.XTextView android:textSize="12.0dip" android:textColor="#ff717171" android:gravity="top" android:id="@id/schedule_auto_delay_item_date_time_text" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="20.0dip" android:text="未处理响铃，将自动延迟提醒" />
        </com.iflytek.base.skin.customView.XLinearLayout>
        <com.iflytek.base.skin.customView.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/schedule_auto_delay_item_right_img_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.iflytek.base.skin.customView.XCheckBox2 android:layout_gravity="center|right" android:id="@id/schedule_auto_delay_item_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" skin:buttonDrawable="statelist.setting_checkbox_states" />
        </com.iflytek.base.skin.customView.XLinearLayout>
    </com.iflytek.base.skin.customView.XLinearLayout>
    <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/schedule_auto_delay_item">
        <com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:id="@id/schedule_delay_value_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.iflytek.base.skin.customView.XLinearLayout>
</com.iflytek.base.skin.customView.XRelativeLayout>