<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XLinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XRelativeLayout android:gravity="center|left" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t2" android:textColor="@color/color_standard_c1" android:id="@id/dialog_schedule_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:text="生活提醒" />
    </com.iflytek.base.skin.customView.XRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_news_content_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip">
        <com.iflytek.base.skin.customView.XImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="24.0dip" skin:src="image.ic_remind_todoitem_news_enable" />
        <com.iflytek.base.skin.customView.XTextView android:textSize="@dimen/text_standard_size_t3" android:textColor="@color/color_standard_c2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="24.0dip" android:text="今日热门新闻" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.iflytek.base.skin.customView.XImageView android:layout_gravity="center|right" android:id="@id/schedule_trigger_dialog_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" skin:background="statelist.btn_broadcast_broadcast_wave" />
        </LinearLayout>
    </LinearLayout>
</com.iflytek.base.skin.customView.XLinearLayout>