<?xml version="1.0" encoding="utf-8"?>
<com.iflytek.base.skin.customView.XRelativeLayout android:id="@id/viafly_speech_add_schedule_guide" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <com.iflytek.base.skin.customView.XTextView android:ellipsize="end" android:gravity="left" android:id="@id/viafly_speech_add_schedule_guide_tips" android:background="@drawable/main_speech_mic_bubbles" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_alignParentBottom="true" android:lineSpacingExtra="5.0dip" skin:style="schedule_speech_add_guide_tip" />
</com.iflytek.base.skin.customView.XRelativeLayout>