<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="162.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.iflytek.viafly.ui.view.banner.ConvenientBanner android:id="@id/convenientBanner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_divide" />
</RelativeLayout>