<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/code_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_standard_c1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="删除此记录？" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <TextView android:gravity="center" android:id="@id/voicenote_delete_cancel" android:layout_width="68.0dip" android:layout_height="36.0dip" android:text="取消" />
        <TextView android:textColor="@color/color_standard_c5" android:gravity="center" android:id="@id/voicenote_delete_confirm" android:layout_width="68.0dip" android:layout_height="36.0dip" android:text="确定" />
    </LinearLayout>
</LinearLayout>