<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/xlistview_footer_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xlistview_footer_progressbar" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.iflytek.base.skin.customView.XProgressBar android:layout_width="19.0dip" android:layout_height="19.0dip" skin:cycleDrawable="image.loading_circle" />
            <com.iflytek.base.skin.customView.XTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="努力加载中" skin:style="style_video_pubdate_text" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>